Attention:
- Do not edit this file in text editors like Word. Use a plain text editor only. If in doubt you can use Spyder as a text editor.
- Do not change the structure of this file. Just fill in your answers in the places provided (After the R#: tag).
- You can add lines in the spaces for your answers but your answers should be brief and straight to the point.

Atenção:
- Não edite este ficheiro em programas como Word e afins. Use exclusivamente um editor de texto simples. Em caso de dúvida, use o editor do Spyder.
- Não altere a estrutura deste ficheiro. Preencha as respostas apenas nos espaços respectivos (a seguir à tag R#:)
- Pode adicionar linhas no espaço para as respostas mas as respostas devem ser sucintas e directas.

Linking images and reports/Incluir imagens e relatórios
- You can link a .png or .html file in your answers by typing the name of the file in a separate line. The file must be in the same folder as this TP1.txt file. See the examples below:
- Pode ligar às respostas um ficheiro .png ou .html escrevendo o nome do ficheiro numa linha separada. O ficheiro tem de estar presente na mesma pasta em que está este ficheiro TP1.txt. Por exemplo:

exemplo.png
exemplo.html

PERGUNTAS/QUESTIONS:

Q1: Explain and justify the architecture of your agent, describing the network, input and output, and what experiments you did to choose this particular architecture.
Q1; Explique e justifique a arquitectura do seu agente, descrevendo a rede, os valores de entrada e saída e que experiências fez para escolher esta rede em particular.
R1: Our agent's network consists of 4 convolutional layers where each one is followed by a relu activation and a MaxPooling of 2 by 2, except the last one that is followed by a MaxPooling of 4 by 4. After the convolutional layers our model has a flatten layer to get all the features in a single dimension and 3 dense layers, where the first uses 64 neurons, the second 32 and the third 16, using the relu activation in all of them. These layers are followed by a last dense layer which is a dense layer with 3 neurons (1 for each action of the snake).
We chose this architecture because we started off our tests with an architecture close to one we used in the first assignment since that architecture was already improved to extract results from images. We started with an architecture that had 3 convolution layers and 3 dense layers, and after some tests, reducing and increasing the number of layers, we reached the conclusion that an architecture with 4 convolutional layers and 4 dense layers was the one giving us the best results. This can be seen in the images: 

apples_layers.png 
steps_layers.png 

In these plots we trained 3 different models, one with 2 convolutional layers and 2 dense layers, one with 3 convolutional layers and 3 dense layers and another one with 4 convolutional layers and 4 dense layers for closely to 45 minutes each. After training them, we tested them with a limmit of 500 steps for each game to prevent the games of being stuck in an infinity loop in the worse models. As can be seen in the images above, the model with 4 convolutional layers and 4 dense layers is the one that got less stuck in infinity loops (had a smaller average number of steps) and got the highest score per game on average. After obtaining these results we chose the model with 4 convolutional layers and 4 dense layers. After this we tried reducing the number of poolings, but didn't get any better results by doing less poolings than we had (1 after each convolutional layer). We also tried using dropout on the dense layers, but that only gave us worse results. We tried using mean squared error as the loss function but got better results using the Huber loss function.

The input to our agent is an observation of the board state.
The output of our agent is the q-value for each of the actions. Which is then maximized to see which of them is the best action. 

Q2: Describe the scenario for which you tried to optimize your agent, justifying your choice and describing the experiments you did to select this scenario.
Q2: Descreva o cenário para o qual tentou optimizar o seu agente, justificando a sua escolha e descrevendo que experiências fez para seleccionar este cenário.
R2: The scenario for which we tried to optimize our agent was for a snake game with a board of 30 by 30 plus border (which would leave us with a 32 by 32 game) with a single apple and no grass. We chose this scenario because we tested to add grass with different growth rates and different rewards per grass eaten by the snake, but this did not seem to improve our model, in some cases where we tested with a high reward on grass our snake got stuck in an infinity loop eating only grass in the same loop and not caring about the apple. We also tested training our model with more apples per game, but our heuristic ignores the other apple, it only consider the first one, and after some tests and watching the images of our snake playing, she seemed to ignore most of the apples during train, and did not seem to improve the score after training. Besides testing with grass and more apples, we also tested with smaller boards. The results we obtained in these scenarios seem to improve the score a litle, making the snake getting an apple more consistently every game, but also resulted in the snake died faster, this is, survived less steps. 

Q3: Explain how you generate the experiences for training your agent. Do not forget to explain the details like the balance between exploitation and exploration, how experiences are selected, what information you store in each experience, how large is the pool of experiences and how frequently are new experiences generated. Justify your choices.
Q3: Explique como gerou as experiências para treinar seu agente. Não se esqueça de explicar os detalhes como o equilíbrio entre exploração aleatória e guiada (exploration e exploitation), como as experiências são selecionadas, que informação guarda em cada experiência, quão grande é o conjunto de experiências e com que frequência novas experiências são geradas. Justifique estas escolhas.
R3: We developed a heuristic to generate good examples of how the game should be played.
This heuristic works by checking the distance in each axis (x,y) between the head of the snake and the apple, after this we calculate the direction the snake should be facing so it goes in the direction of minimum distance.
For example, if the head is at (1,1) and the apple is at (3,9) then the snake will travel along the x axis until it reaches (3,1), and only then starting to travel along the y axis. This is done to minimize diagonals as in our experience this increased the likelihood of the snake dying.
We also added a check before each move in the heuristic that determines if the chosen action will result in immediate death, if it does then we iterate the other 2 possible actions and take the first that keeps the snake alive. If none works then the snake dies.
The snake still dies quite a lot because we only check the validity of the next immediate action, resulting in some situations where it traps itself after eating some apples.
We were pretty happy with this heuristic as a baseline for the training as it has an average apples per game of around 32.

This heuristic is, however mostly deterministic (we have some randomness where the snake needs to turn around and 2 steps right and 2 steps left yield the same results), this means our heuristic is pretty bad when it comes to exploration. We don't consider this to be a problem as we've added decaying randomness during training to promote exploration.

We're using a pool of 50000 experiences and for every 10000 moves during training we generate 2000 more using the heuristic to expose the model to great results at different phases of the learning.
In every experience we save the current board, the action to take, the reward obtained from this action, the new state of the board and if the game ended with that action.
We also experimented with filtering out some "uninteresting" experiences as the vast majority of the actions result in 0 reward, but this didn't yield any visible performance improvements.

Q4: Explain how you trained your agent: the algorithm used, the discount factor (gamma), the schedule for generating new experiences and training the agent and other techniques. Justify your choices and explain what experiments you did and which alternatives you tried.
Q4: Explique como treinou o seu agente: o algoritmo utilizado, o factor de desconto (gama), a coordenação da geração de novas experiências e treinao do agente, e outras técnicas que tenha usado. Justifique suas escolhas e explique que alternativas testou e como validou experimentalmente estas escolhas.
R4: The algorithm that we implemented to train the agent was the Q-Learning algorithm since in this specific problem we want to choose an action that will have in consideration the maximum value (maximum reward) of the next step, this meaning, that will leave us closer to the apple or atleast not dying. 
The discount factor (gamma) picked was - To choose the best discount factor we started by trying 0.1, 0.5, 0.8 and 0.9 . The problem with 0.1 was that the model got allways stuck in loops without getting any apple and this could be because he's giving really low importance to future rewards compared to the current next one, and this way the model ends up trying not dying in the next step more than getting an apple really far away in the future. This problem seemed to get better when we tested a discount factor of 0.5, where he got less stuck in loops and started getting more apples in average. With 0.8 and 0.9 as discount factors, the model gave to much importance to the future and didn't get as many apples in average, this could be because the model doesn't mind taking longer to get an apple since it's discounting less on the reward. We can see this experiment in the images:

apples_gamma.png 

steps_gamma.png

We trained these 4 different models for about 20-30 minutes each and got the average apples per game and average steps per game, finishing the game at a maximum of 500 steps, to prevent infinity loops. As can be seen in the image, the model with 0.1 gamma always got stuck in loops without getting any apples, the models with 0.8 and 0.9 also got stuck in loops but eventually got some apples, since they don't mind getting an apple further in the future and the model that seems having the best compromise is the model with 0.5 gamma. After this we tried to fine tune the value of the discount factor and tried with a gamma of 0.4 and 0.6 aswell. As can be seen in the images: 

apples_gamma_refine.png

steps_gamma_refine.png 

In these plots we establish a maximum of 500 steps per game in 30 games, the 0.5 gamma is the one that got less stuck in loops and got the best average apples per game, the 0.4 gamma tried to survive to much instead of going for the apple and the 0.6 didn't bother to get the apple as fast.
The schedule for generating new experiences and training the agent chosen was generating 50000 experiences with our heuristic before starting the train and every 10000 actions while training we generate 2000 more new experiences using our heuristic. We tried different alternatives like generating also 5000 and 10000 random experiences, after the 50000 generated with our heuristic, before training so our agent would also have some bad experiences to learn what not to do. But that did not seem to improve the predictions, it actually made them worse so we decided to keep only the experiences created by the heuristic before starting the train. We also tried having experiences being generated with our heuristic more often during training (instead of every 10000, it was every 5000) but that did not seem to improve the results. 
We decided to train our agent every 16 steps. After trying every 4, 8, 16, 64, 100, we decided that 16 would be a good compromise between number of actions to make and training again since with less we would have litle change to the examples given to the agent and wouldn't be worth training him, and would also take longer to train the same number of examples. Training with less frequency would train faster the same number of examples but wouldn't give us such good results as training every 16 steps.

Q5: Discuss this problem and your solution, describing the agent's performance (score, survival, etc.), which aspects of the game were most difficult for the agent to learn, how you tried to remedy these difficulties and what ideas you might have tried if you had more time.
Q5: Discuta este problema e a sua solução, descrevendo o desempenho do agente (pontuação, sobrevivência, etc), que aspectos do jogo foram mais difíceis de aprender para o agente, como tentou colmatar essas dificuldades e que ideias ficaram que poderia experimentar se tivesse mais tempo.
R5: In this game we have the problem that the snake needs to know where the food is many steps before making the decision that will actually eat the apple so it can get closer to it. To resolve this issue we used Deep Reinforcement learning with the q-learning algorithm that helps the agent make better decisions taking into account the maximum future rewards that it can get with the right actions and not just the next reward. With 20-30 minutes of training our agent averaged a score of 0.2 apples per game (having some games getting 1, 2 or 3 apples but most of the times not getting anything) and a pretty high average number of steps (in the hundreds or even thousands in some games) but this was due the loops he gets stuck at sometimes. With this we conclude that our model is good at surviving but he needs a lot more training to start going for the apples faster. The most difficult aspect of the game for the agent to learn was going into the direction of the apple, since he needed to know where to turn, but he focused mainly on the aspect of not dying. 
We tried to remedy this difficulty of the agent not following the apple by adding grass to the game, to force the agent to choose actions that would explore more the board and not get stuck in loops, we tried adding different growth factors of the grass so that after some steps he would be rewarded again after exploring the rest of the board, we also tried to add random examples during the train to explore new pathes, tried to add more apples to the game to make them closer to the current action so it would be easier for the agent to see where the apple is, tried to reduce the board size, tried many different networks with more and less convolutional layers, with different number of neurons in each layer, different poolings, different number of dense layers, also tried different discount factors in the q-learning algorithm, tried to generate examples using different heuristics, tried adding random examples together with the examples generated with the heuristic so that he got good and bad examples to train with, tried changing the frequency with which we generated both random examples and examples created by the heuristic for the trainning, tried changing the reward system during train by making the apple giving a higher reward than the death in absolute values, to try to force the agent to follow the apple even if it killed him, also tried to punish games where the snake got stuck in loops by adding a negative reward after a high number of steps without getting an apple so that he associated this loop with negative rewards like dying. 

We wanted to try a few more ideas like testing more times with grass and different growth_rates and for longer periods of time, because this agent takes a while to learn. We also wanted to try a wider range of board sizes to see if the agent would learn faster and/or better in different boards. Also we wanted to test with a different heuristic that had in count all the apples in the game and not just the first one, to try and see how the agent would learn with games that had more than one food with examples following the multiple apples and not just the first one. We also wanted to have tested more different networks using different discount factors in the q-learning algorithm in each of them to see how these are correlated. We would have liked to be able to choose parameters based on longer trainnings because we think some parameters could have been more optimized for longer training.

A clip of some example games being played by our agent can be seen in here:

snake_clip.avi


